<h2>Planificateur de rendez-vous</h2>
<h3>Mode de la prise de rendez-vous</h3>
<p>Vous pouvez-choisir ici des variantes de fonctionnement de la prise de rendez-vous. </p>
<p><ul>
<li><b>Mode "un rendez-vous seulement" :</b> L'étudiant ne peut prendre qu'un seul rendez-vous dans ce
module. S'il a déjà eu un rendez-vous avec vous, il ne pourra plus s'inscrire. La seule façon de permettre à nouveau
des inscriptions sera de supprimer les enregistrements de rendez-vous "consommés".</li>
<li><b>Mode "un rendez-vous à la fois" :</b> L'étudiant ne peut prendre date que sur un seul créneau. Mais dès que l'étudiant a été vu ou que la date du rendez-vous est passée, il peut à nouveau réserver une nouvelle date. Ce mode
du carnet de rendez-vous peut être utilisé pour arbitrer les rendez-vous sur une longue période de projet, par exemple, nécessitant des entretiens répétés. 
</li>
</ul>
</p>