<h2>Planificateur de rendez-vous</h2>
<h3>Limitation des rendez-vous sur le créneau</h3>
<p>Vous pouvez limiter le nombre d'étudiants qui peuvent prendre rendez-vous dans un créneau donné. </p>
<p>Avec une limite de un (par défaut), le rendez-vous est exclusif</p>
<p>Si le rendez-vous n'est pas limité, les contraintes de nombre de ce créneau ne seront jamais condidérées, même si des créneaux limités existent dans la même tranche horaire pour le même enseignant (dans d'autres carnets de rendez-vous)
</p>
