<!-- $Id: mods.html,v 1.2 2008/02/06 00:12:09 diml Exp $ -->
<img alt="<?php print_string('modulename', 'scheduler'); ?>" valign="middle" src="<?php echo $CFG->wwwroot?>/mod/scheduler/icon.gif">&nbsp;<b><?php print_string('modulename', 'scheduler');?></b>

<ul>
<p>Ce module vous aide à planifier des rendez-vous personnels avec chacun de 
vos étudiants. Vous spécifiez les périodes durant lesquelles vous êtes 
disponible pour rencontrer les étudiants et la durée de chaque rendez-vous. 
Les étudiants réservent ensuite eux-mêmes une des plages disponibles. Le module 
vous permet aussi de tenir à jour les présences.</p>
<p>
Le module vérifie les contraintes sur les rendez-vous inscrits dans tous les carnets de rendez-vous
installés sur la plate-forme. Des rendez-vous pris dans le cadre d'un cours peuvent donc influer sur
les prises de rendez-vous dans d'autres carnets de rendez-vous.
</p>
</ul>