<h2>Planificateur de rendez-vous</h2>
<h3>Temps de garde des créneaux volatiles</h3>
<p>Ce paramètre règle le temps de garde des créneaux.</p>
<p>Lorsqu'un créneau est déclaré comme non réutilisable, un 
étudiant qui se désincrit en libérant complètement un créneau, ou
un enseignant qui révoque les étudiants d'un créneau provoque la suppression
complète de ce dernier si le créneau est trop proche de la date courante.<p>
<p>Ce paramètre règle le délai, à compter "d'aujourd'hui", en dessous duquel tout créneau
annulé sera complètement supprimé et ne pourra plus être reréservé par d'autres étudiants.</p>