<h2>Planificateur de rendez-vous</h2>
<h3>Créneaux réutilisables ou volatiles</h3>
<p>
Un créneau <i>réutilisable</i> demeure proposé même si un étudiant se désinscrit d'un rendez-vous, ou si vous libérez ce rendez-vous en révoquant les étudiants qui s'y sont inscrits. </p>

<p>Un créneau <i>volatile</i> disparait dans les cas ci-dessus, si sa date est trop proche de la date courante. (On considère alors que vous ne pouvez recevoir de nouvelle contrainte de rendez-vous à si peu de délai. Le délai de garde est fixé par un paramètre de configuration du module "Délai de garde des créneaux".
</p>