<img alt="<?php print_string('modulename', 'scheduler');?>" valign="middle" src="<?php echo $CFG->wwwroot?>/mod/scheduler/icon.gif">
&nbsp;<b><?php print_string('modulename', 'scheduler');?></b></b>

<ul>
<p>
This module helps you to schedule one-on-one appointments with all your students. 
You specify the periods during which you are available to see the students and 
the length of each appointment. The students then book themselves into one of 
the available timeslots. The module also lets you record the attendance.
</p>
<p>
This module checks conflict constraints across scheduler instances. This means that
an appointment within a course could generate a constraint on slots in another course.
</p>
</ul>