<h2>Sprechstunde</h2>
<h3>Terminmodus festlegen</h3>
<p>Sie können hier zwischen verschiedenen Terminarten wählen. </p>
<p><ul>
<li><b>"Ein einzelner Termin":</b> Die Teilnehmer/innen können jeweils nur einen Termin auswählen. Nachdem dies erfolgt ist, kann kein zweiter Termin gewählt werden. Um dies zu umgehen ist der zuvor festgelegte Termin wieder zu löschen </li>
<li><b>"Einer zur Zeit":</b> Teilnehmer/innen können nur einen (künftigen) Termin eintragen. Damit ist es möglich mehrmals hintereinander Termine in einem längeren Zeitraum zu vereinbaren.
</li>
</ul>
</p>