<h2>Sprechstunde</h2>
<h3>Überprüfung sich überschneidender Termineingaben</h3>
<p>Kontrollieren Sie mit dieser Einstellung Termine, die mit anderen bereits vergebenen Terminen kollidieren. In diesem Fall werden nur solche Terminbereiche akzeptiert, die nicht an anderer Stelle zu Überschneidungen führen.
</p>

<p>Wenn Sie diese Funktion nicht nutzen und sich überschneidende Termine entdeckt werden, werden Sie gefragt, ob Sie die zuvor eingerichteten Termine löschen bzw. überschreiben wollen.
</p>