<h2>Sprechstunde</h2>
<h3>Zeitraum in dem frei gewordene Termine wieder belegt werden können.</h3>
<p>Dieser Parameter legt fest bis zu welchem Zeitpunkt ein Terminslot erneut belegt werden kann.</p>
<p>Wenn ein Terminslot als volatil gekennzeichnet ist, das bedeutet er ist nicht erneut belegbar, nach dem ein/e Teilnehmer/in einen Termineintrag wieder gelöscht hat, wird er automatisch gelöscht. das gleiche passiert wenn der/die Trainer/in einen Termin absagt oder Teilnehmer/innen austrägt. Das ist gerade dann sinnvoll, wenn der Terminslot zu kurzfristig ist, um noch belegt zu werden.
</p>
<p>Der Parameter spezifiziert die Verzögerung von jetzt an in der ein Terminslot gelöscht wird und nicht erneut belegt werden kann.</p>