<h2>Sprechstunde</h2>
<h3>Wiederbelegbarkeit eines Terminslots</h3>
<p>
Ein <i>wiederbelegbarer</i> Terminslot verbleibt in der Liste auch dann wenn der/die Trainer/in oder der/die Teilnehmer/in einen ehemals belegten Termin wieder freigibt/storniert. Der nunmehr freie Termin kann neu belegt werden.</p>

<p>Ein <i>volatiler</i> Terminslot wird automatisch gelöscht wenn sich jemand wieder austrägt nachdem der Termin einmal belegt war. Diese Funktion kann zeitlich gesteuert werden, damit eine Wiederbelegung  eines Terminslots erst ab einem bestimmten Termin nicht mehr möglich ist.
</p>