<!-- This page defines the form to add an appointment session -->
<!-- it is used from view.php -->

<form name="add" method="post" action="view.php">
<input type="hidden" name="what" value="automatic" />
<input type="hidden" name="subaction" value="doadd_automaticsession" />
<input type="hidden" name="id" value="<?php p($cm->id) ?>" />
<input type="hidden" name="page" value="<?php p($page) ?>" />
<input type="hidden" name="teacher" value="<?php p($form->teacherid) ?>" />
<?php
if (!has_capability('mod/scheduler:canscheduletootherteachers', $context)){
?>
<input type="hidden" name="teacherid" value="<?php p($form->teacherid) ?>" />
<?php
}
?>
<center>
<table cellpadding="5">
    <tr valign="top">
        <td align="right"><b><?php echo format_string($scheduler->staffrolename) ?>:</b></td>
        <td align="left" <?php print_error_class(@$errors, 'teacherid') ?> >
            <?php
                if ($teachernames){
                    foreach($teachers as $aTeacher){
                        $teachersmenu[$aTeacher->id] = fullname($aTeacher);
                    }
                    choose_from_menu($teachernames, 'teacherid', $form->teacherid, false);
                } else {
                   print_string('noteachershere', 'scheduler', format_string($scheduler->staffrolename));
                }
                helpbutton('bookwithteacher', format_string($scheduler->staffrolename), 'scheduler');
            ?>
        </td>
    </tr>
    <tr valign="top">
        <td align="right"><b><?php print_string('addondays', 'scheduler') ?>:</b></td>
        <td align="left" <?php print_error_class(@$errors, 'days,range') ?> >
            <input type="checkbox" <?php echo ($form->monday) ? 'checked="checked"' : '' ; ?> name="monday" value="1" /> <?php print_string('monday', 'scheduler') ; ?><br>
            <input type="checkbox" <?php echo ($form->tuesday) ? 'checked="checked"' : '' ; ?> name="tuesday" value="1" /> <?php print_string('tuesday', 'scheduler');  ?><br>
            <input type="checkbox" <?php echo ($form->wednesday) ? 'checked="checked"' : '' ; ?> name="wednesday" value="1" /> <?php print_string('wednesday', 'scheduler');  ?><br>
            <input type="checkbox" <?php echo ($form->thursday) ? 'checked="checked"' : '' ; ?> name="thursday" value="1" /> <?php print_string('thursday', 'scheduler')  ?><br>
            <input type="checkbox" <?php echo ($form->friday) ? 'checked="checked"' : '' ; ?> name="friday" value="1" /> <?php print_string('friday', 'scheduler')  ?><br>
            <input type="checkbox" <?php echo ($form->saturday) ? 'checked="checked"' : '' ; ?> name="saturday" value="1" /> <?php print_string('saturday', 'scheduler')  ?><br>
            <input type="checkbox" <?php echo ($form->sunday) ? 'checked="checked"' : '' ; ?> name="sunday" value="1" /> <?php print_string('sunday', 'scheduler')  ?>
        </td>
    </tr>
    <tr valign="top">
        <td align="right"><b><?php print_string('starttime', 'scheduler') ?>:</b></td>
        <td align="left">
            <?php print_time_selector('starthour', 'startminute', $form->timestart, 5); ?>
        </td>
    </tr>
    <tr valign="top">
        <td align="right"><b><?php print_string('endtime', 'scheduler') ?>:</b></td>
        <td align="left">
            <?php print_time_selector('endhour', 'endminute', $form->timeend, 5); ?>
        </td>
    </tr>
    <tr valign="top">
        <td align="right"><b><?php print_string('forcewhenoverlap', 'scheduler') ?>:</b></td>
        <td align="left">
            <input type="radio" name="forcewhenoverlap" value="1" <?php echo ($form->forcewhenoverlap) ? 'checked="checked"' : '' ; ?> />
            <?php print_string('yes') ?>
            <input type="radio" name="forcewhenoverlap" value="0" <?php echo (!$form->forcewhenoverlap) ? 'checked="checked"' : '' ; ?> />
            <?php print_string('no') ?>
            <?php helpbutton('forcewhenoverlap', get_string('forcewhenoverlap', 'scheduler'), 'scheduler'); ?>
        </td>
    </tr>
    <tr valign="top">
        <td align="right"><b><?php print_string('location', 'scheduler') ?>:</b></td>
        <td align="left">
            <input type="text" size="30" maxlength="50" name="appointmentlocation" value="" />
        </td>
    </tr>
    <tr valign="top">
        <td align="right"><b><?php print_string('divide', 'scheduler') ?>:</b></td>
        <td align="left">
            <input type="radio" name="hasslots" value="1" checked="checked" />
            <?php print_string('yes') ?>
            <input type="radio" name="hasslots" value="0" />
            <?php print_string('no') ?>
        </td>
    </tr>
    <tr valign="top">
        <td align="right"><b><?php print_string('duration', 'scheduler') ?>:</b></td>
        <td align="left">
            <input type="text" size="3" maxlength="3" name="duration" value="<?php echo $form->duration ?>" />
            <?php print_string('minutesperslot', 'scheduler') ?>
        </td>
    </tr>
    <tr valign="top">
        <td align="right"><b><?php print_string('multiplestudents', 'scheduler') ?>:</b></td>
        <td align="left">
            <?php
                    $limit = 20;
                    $disabled = false;
                $exclusivemenu['0'] = get_string('unlimited', 'scheduler');
                for($i = 1 ; $i <= $limit ; $i++){
                    $exclusivemenu[(string)$i] = $i;
                }
                choose_from_menu($exclusivemenu, 'exclusivity', $form->exclusivity, '', '', 0, false,  $disabled);
                helpbutton('exclusivity', get_string('groupsession', 'scheduler'), 'scheduler');
            ?>
        </td>
    </tr>
</table>
<input type="submit" value="<?php print_string('savechanges') ?>" />
<input type="button" value="<?php print_string('cancel') ?>" onclick="self.location.href='view.php?id=<?php p($cm->id) ?>'" />
</center>
</form>