<table>
    <tr>
        <td colspan="2">
            <?php print_heading_block(get_string('add')) ?>
        </td>
<?php
if ($displaydeletebuttons){
    $deletespan = (has_capability('mod/scheduler:manageallappointments', $context)) ? 4 : 2 ;
?>
        <td colspan="<?php echo $deletespan; ?>" class="r1">
            <?php print_heading_block(get_string('delete')) ?>
        </td>
<?php
}
?>
    <tr>
        <td>
            <form action="view.php" method="post" name="addautomaticsessionform">
                <input type="hidden" name="what" value="automatic" />
                <input type="hidden" name="action" value="add_automaticsession" />
                <input type="hidden" name="id" value="<?php p($cm->id) ?>" />
                <input type="hidden" name="teacher" value="<?php p($currentteacher) ?>" />
                <input type="submit" name="go_btn" value="<?php echo $straddsession ?>" />
            </form>
         </td>
         <td></td>
<?php
if ($displaydeletebuttons){
    $confirmmessage = get_string('confirmdelete', 'scheduler');
    if (has_capability('mod/scheduler:manageallappointments', $context)){
?>
         <td>
            <?php if(has_capability('mod/scheduler:deleteall', $context, $USER->id)) { ?>
            <form action="view.php" method="post" name="deleteallautomaticform">
                <script type="text/javascript">
                    function confirmdeletionall(){
                        if (confirm('<?php p($confirmmessage) ?>')){
                             document.forms['deleteallautomaticform'].submit();
                        }
                    }
                </script>
                <input type="hidden" name="action" value="deleteall_automaticslots" />
                <input type="hidden" name="what" value="automatic" />
                <input type="hidden" name="id" value="<?php p($cm->id) ?>" />
                <input type="hidden" name="page" value="<?php p($page) ?>" />
                <input type="hidden" name="teacher" value="<?php p($currentteacher) ?>" />
                <input type="button" name="go_btn" value="<?php echo $strdeleteallslots ?>" onclick="confirmdeletionall()" />
            </form>
            <?php } ?>
         </td>
<?php
    }
?>
         <td>
            <?php if($currentteacher && has_capability('mod/scheduler:deleteunused', $context, $USER->id)) { ?>
            <form action="view.php" method="post" name="deleteautomaticform">
                <script type="text/javascript">
                    function confirmdeletionmy(){
                        if (confirm('<?php p($confirmmessage) ?>')){
                             document.forms['deleteautomaticform'].submit();
                        }
                    }
                </script>
                <input type="hidden" name="action" value="delete_myautomaticslots" />
                <input type="hidden" name="what" value="automatic" />
                <input type="hidden" name="id" value="<?php p($cm->id) ?>" />
                <input type="hidden" name="page" value="<?php p($page) ?>" />
                <input type="hidden" name="teacher" value="<?php p($currentteacher) ?>" />
                <input type="submit" name="go_btn" value="<?php echo $strdeletemyslots ?>"  onclick="confirmdeletionmy()" />
            </form>
            <?php } ?>
<?php
}
?>
     </tr>
</table>
