<!-- This page defines the form to move an appointment slot -->
<!-- it is used from view.php -->

<?php $usehtmleditor = can_use_html_editor(); ?>

<form name="add" method="post" action="view.php">
<input type="hidden" name="what" value="<?php p($form->what) ?>" />
<input type="hidden" name="action" value="<?php p($form->action) ?>" />
<input type="hidden" name="id" value="<?php p($cm->id) ?>" />
<input type="hidden" name="page" value="<?php p($page) ?>" />
<input type="hidden" name="subaction" value="" />
<input type="hidden" name="offset" value="<?php p($offset) ?>" />
<input type="hidden" name="slotid" value="<?php p($slotid) ?>" />

<?php
if (!has_capability('mod/scheduler:canscheduletootherteachers', $context)){
?>
<input type="hidden" name="teacherid" value="<?php p($form->teacherid) ?>" />
<?php
} else
?>

<center>
<table cellpadding="5">
<?php
if (has_capability('mod/scheduler:canscheduletootherteachers', $context)){
?>
<tr valign="top">
    <td align="right"><b><?php echo $scheduler->staffrolename ?>:</b></td>
    <td align="left" <?php print_error_class(@$errors, 'teacherid') ?> >
        <?php
            if ($teachernames){
                choose_from_menu($teachernames, 'teacherid', $form->teacherid, '');
            } else {
               print_string('noteachershere', 'scheduler', $scheduler->staffrolename);
            }
            helpbutton('bookwithteacher', format_string($scheduler->staffrolename), 'scheduler');
        ?>
    </td>
</tr>
<?php
}
?>
<tr valign="top">
    <td align="right"><b><?php print_string('date', 'scheduler') ?>:</b></td>
    <td align="left" <?php print_error_class(@$errors, 'rangestart') ?> >
        <?php
            $weekdaymenu = array(0=>get_string('sunday', 'scheduler'),
                                                    1=>get_string('monday', 'scheduler'),
                                                    2=>get_string('tuesday', 'scheduler'),
                                                    3=>get_string('wednesday', 'scheduler'),
                                                    4=>get_string('thursday', 'scheduler'),
                                                    5=>get_string('friday', 'scheduler'),
                                                    6=>get_string('saturday', 'scheduler'));
            choose_from_menu($weekdaymenu, 'weekday', $form->weekday, '');
        ?>
    </td>
</tr>
<tr valign="top">
    <td align="right"><b><?php print_string('starttime', 'scheduler') ?>:</b></td>
    <td align="left">
        <?php
           print_time_selector('hour', 'minute', $form->starttime, 5);
           helpbutton('choosingslotstart', get_string('moveslot', 'scheduler'), 'scheduler');
        ?>
    </td>
</tr>
<tr valign="top">
    <td align="right"><b><?php print_string('duration', 'scheduler') ?>:</b></td>
    <td align="left">
        <input type="text" size="3" maxlength="3" name="duration" value="<?php echo $form->duration?>" />
        <?php print_string('minutes', 'scheduler') ?>
    </td>
</tr>
<tr valign="top">
    <td align="right"><b><?php print_string('multiplestudents', 'scheduler') ?>:</b></td>
    <td align="left" <?php print_error_class(@$errors, 'exclusivity') ?> >
        <script type="text/javascript">
           function allowmoreappointments(selectobj){
                var addlink = document.getElementById('addappointment');
                if (selectobj.options[selectobj.selectedIndex].value > <?php echo count($form->appointments) ?> ){
                    addlink.style.visibility = 'visible';
                } else {
                    addlink.style.visibility = 'hidden';
                }
            }
        </script>
        <?php
                $disabled = false;
            $exclusivemenu['0'] = get_string('unlimited', 'scheduler');
            for($i = 1 ; $i < 10 ; $i++){
                $exclusivemenu[(string)$i] = $i;
            }
            choose_from_menu($exclusivemenu, 'exclusivity', $form->exclusivity, '', 'allowmoreappointments(this);', 0, false, $disabled);
            helpbutton('exclusivity', get_string('groupsession', 'scheduler'), 'scheduler');
        ?>
    </td>
</tr>
<tr valign="top">
    <td align="right"><b><?php print_string('location', 'scheduler') ?>:</b></td>
    <td align="left">
        <input type="text" size="30" maxlength="50" name="appointmentlocation" value="<?php echo $form->appointmentlocation?>" />
        <?php helpbutton('location', get_string('location', 'scheduler'), 'scheduler'); ?>
    </td>
</tr>
</table>
<input type="submit" value="<?php  print_string('save', 'scheduler') ?>" />
<input type="button" value="<?php  print_string('cancel') ?>" onclick="self.location.href='view.php?id=<?php echo $cm->id?>'" />
</center>
</form>
