.errorbox{
   margin-height : 10px;
   color : #D00000 ;
   border : 1px solid #FF0000;
   text-align : center;
}

.formerror{
   border : red 1px solid;
   background-color : #FDD9D9;
}

.unvalidformdata{
   border : 1px solid #FF0000;
}

.timelabel{
   font-size : 0.8em;
   color : #808080;
}

.attended{
   color : green;
}

DIV .slotnotes{
   background-color : #E8E9EE;
   border : solid 1px #A7ABBE;
   font-size : 0.9em;
   padding : 2px;
   margin : 1px;
}

DIV .appointmentnote{
   background-color : #E7EFE7;
   border : solid 1px #A0C5A4;
   font-size : 0.9em;
   padding : 2px;
   margin : 1px;
}

