<h2>Reunión</h2>
<h3>Exclusividad: establecer un límite para el número de citas en una franja horaria dada.</h3>
<p>Es deseable indicar un límite para el número de estudiantes que puede marcar una misma
franja y asistir a una reunión colectiva en un horario común. </p>
<p>Si establece un límite de 1, entonces esa franja será "exclusiva", indicando sólo se puede atender
exclusivamente a un único estudiante en ese periodo. Consecuentemente, sólo un único estudiante podrá
concertar una cita en ese periodo; una vez reservada la franja desaparecerá de la vista de los demás estudiantes.</p>
<p>Se puede establecer una franja como "colectiva" indicando un número de estudiantes. Una vez agotadas las plazas,
ningún otro estudiante podrá reservar cita en esa franja. <br>
Si el límite se fija en 0 se desactivará el contador de reservas, con lo que la franja admitirá cualquier número,
ilimitado, de reservas de cita en ese horario.</p>
<p>El caracter exclusivo o colectivo de una franja dada se puede cambiar en cualquier momento (pasando de exclusivo a colectivo y viceversa), incluso cuando ya
existen reservas realizadas para esa hora. Esto no afectará a las reservas ya concertadas, pero si a las futuras. </p>
