<h2>Reunión</h2>
<h3>Forzar la adición de franjas en una sesión</h3>
<p>Esta opción permite establecer la adición obligatoria de franjas según lo establecido en este formulario
con preferencia y <strong>sobre-escribiendo</strong> otras franjas previamente definidas. En caso de
conflicto horario con otras reuniones será ignorado y estas franjas de añadirán "tal cual" de todas maneras, las franjas existentes que solapen serán borradas.</p>

<p>
Si no está activo, el procedimiento de adición de franjas detectará los posibles solapamientos y  bloqueará la adición de las nuevas franjas en conflicto. <br />
Si se trata de la adicción de toda una sesión, las franjas en conflicto simplemente se ignorarán. Si se tratade la adición de una franja horaria única y concreta, el sistema preguntará primero si debe borrar las franjas en conflicto existentes antes de añadir la nueva.
</p>