<p><img alt="" src="<?php echo $CFG->wwwroot?>/mod/scheduler/icon.gif" />
&nbsp;<b>Reuniones</b></p>
<div class="indent">
<p>Este módulo le ayuda a organizar reuniones con todos sus estudiantes.
Puede especificar los periodos durante los cuales está disponible para reunirse
con ellos y especificar la duración de cada reunión. Los estudiantes
pueden elegir la franja horaria que más les convenga dentro de los
períodos disponibles. El módulo además mantiene un registro de asistencia.</p>
</div>
