<h2>Reunión</h2>
<h3>Volatilidad de las franjas</h3>
<p>
Una franja <i>Reusable</i> (poner SI) permanerá en la lista de franjas cuando una reunión en ese periodo sea anulada o cambiada
(sea por el profesor o el estudiante). La franja liberada simplemente aparecerá otra vez como disponible para que cualquier
otro estudiante pueda reservar en ese momento. </p>

<p>Una franja <i>Volátil</i> (poner NO), por el contrario, será borrada automáticamente en el caso anterior de forma que si la reunión se
cancela NO aparecerá ese horario disponible para concertar citas por otros estudiantes.
</p>